#check-info {
    margin-bottom: 100px;
}

#check-info h1{
    text-align: center;
    margin-top: 80px;
    font-size: 50px;
    line-height: 70px;
    font-family: '';
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}

#check-info > p {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    font-family: 'Open Sans', sans-serif;
}

.card {
    padding: 0 !important;
}

#check-block {
    padding: 0 25%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.right-btn{
    margin-right: 6px;
}

.card-body a {
    font-weight: bold;
}

.card-header{
    font-size: 18px;
    font-weight: bold;
    background: wheat;
    font-family: 'Open Sans', sans-serif;
}

.card-title {
    font-family: 'Open Sans', sans-serif;
}

.card-text {
    font-family: 'Open Sans', sans-serif;
}

.card.hidden {
    display: none;
}

#direct-text {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    margin-top: 20vh;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}