
#section1{
    height: 100vh;
    background-image: linear-gradient(
        rgba(25, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),url("/images/background_home1.jpg");
    background-size: cover; 
    background-attachment: fixed;
}

#center-intro{
    margin-left: 7%;
    margin-right: 5%;
    max-width: 700px;
    margin: 20vh auto 0px;
    text-align: center;
}

#sologan {
    color: white;
    font-size: 70px;
    text-transform: uppercase;
    line-height: 79px;
    text-align: center;
    margin-bottom: 45px;
    font-family: 'Dancing Script', cursive;
}

#sub-sologan {
    color: white;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    margin-bottom: 35px;
}

.down-button{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

#basic-button:hover{
    background: white;
}

#section2{
    height: 100vh;
    position: relative;
}

.section-content{
    margin: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90%;
    padding-bottom: 8%;
}

.section-title{
    height: 10%;
    font-size: 56px;
    line-height: 68px;
    text-align: center;
    padding-top: 30px;
    font-family: 'Dancing Script', cursive;
}

.section-title span{
    color: #FFB906;
    font-family: Pacifico, cursive;
    font-weight: bold;
}

.section-block {
    padding: 10px 3% 0 3%;
}

.section-block img{
    width: 40%;
    margin-bottom: 20px;
}

.section-block h2{
    color: #4f4f4f;
    font-size: 26px;
}

.section-block p{
    font-family: 'Arimo', sans-serif;
    margin-top: 30px;
    text-align: center;
    color: #4F4F4F;
    font-size: 16px;
    line-height: 28px;
}

#section3{
}

.guide-content{
    height: 90%;
    padding: 15vh 20% 10px 20%;
}

.guide-block{
    display: flex;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.guide-block img{
    width: 20%;
    margin-right: 20px;
}

.guide-block h2{
    font-size: 22px;
    max-width: 40vh;
    color: #F15D03;
}

.guide-block p{
    max-width: 40vh;
}

.guide-block h2 span{
    font-size: 76px;
    line-height: 70px;
    font-weight: bold;
    color: #F15D03;
}

.block-right{
    display: flex;
    justify-content: flex-end;
}

.block-right img{
    margin-right: 0px;
    margin-left: 20px;
}

.block-right p {
    text-align: right;
}

.block-right h2 {
    text-align: right;
}

#section4{
    margin-top: 15vh;
    background: #ffeaa7;
    padding-top: 10vh;
    padding-bottom: 10vh;
    color: #4F4F4F;
    position: relative;
}

#flex-container{
    display: flex;
    justify-content: space-around;
}

#first-part{
    padding-left: 3%;
    text-align: center;
}

#first-part h2{
    margin-bottom: 30px;
}

#first-part p {
    max-width: 400px;
}

#center-part h2{
    margin-bottom: 30px;
}

#center-part a{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #4F4F4F;
    max-width: max-content;
}

#contact-item img{
    height: 25px;
    margin-right: 20px;
}

#third-part{
    display: flex;
    align-items: center;
}

#contact-item p{
    margin-bottom: 10px;
}

